# Arquitectura_Sigma

./: README.md  pom.xml  script.sql
Arquitectura_Sigma/: README.md  pom.xml
Arquitectura_Sigma/src/main/java/conexion/: ClienteDAO.java  ConexionDB.java
Arquitectura_Sigma/src/main/java/controlador/: PolizaControlador.java  PolizaRepositorio.java  PolizaServicio.java
Arquitectura_Sigma/src/main/java/modelo/: Beneficiario.java  Cliente.java  Entity.java  ExceptionPoliza.java  Main.java  OperacionesREST.java  Persona.java  Poliza.java
Arquitectura_Sigma/src/main/java/mx/edu/uacm/is/stl/as/ws/: PolizaApplication.java
Arquitectura_Sigma/src/test/java/com/example/poliza/: PolizaApplicationTests.java
src/main/java/com/example/poliza/: PolizaApplication.java
src/main/java/conexion/: BeneficiarioDAO.java  ClienteDAO.java  ConexionBD.java  ConexionDB.java  PolizaDAO.java
src/main/java/controlador/: PolizaControlador.java  PolizaController.java  PolizaRepositorio.java  PolizaRepository.java  PolizaService.java  PolizaServicio.java
src/main/java/modelo/: Beneficiario.java  Cliente.java  Entity.java  ExceptionPoliza.java  Main.java  OperacionesREST.java  Persona.java  Poliza.java
src/main/java/mx/edu/uacm/is/stl/as/ws/: PolizaApplication.java
src/main/java/mx/edu/uacm/is/stl/as/ws/conexion/: BeneficiarioDAO.java  ClienteDAO.java  ConexionDB.java  DataBaseLink.java  DataObject.java  PolizaDAO.java
src/main/java/mx/edu/uacm/is/stl/as/ws/controlador/: PolizaControlador.java  PolizaRepositorio.java  PolizaServicio.java
src/main/java/mx/edu/uacm/is/stl/as/ws/modelo/: Beneficiario.java  Cliente.java  Entity.java  ExceptionPoliza.java  Main.java  OperacionesREST.java  Persona.java  Poliza.java
src/test/java/com/example/poliza/: PolizaApplicationTests.java
